package com.samsung.model;

import com.samsung.model.Situation;


public class Story {
    public  Situation s1, s2, s3, s4, s5, s6;
    public Situation current_situation;
    public  Story() {
        s1 = new Situation("Start", "Сегодня Вы Родион Раскольников. Как бы вы действовали на его месте?\n" +
                "Итак, одним невероятно жарким утром Вы решили совершить пробу того, что давно задумали.\n" +
                "А вы задумали...\n"
                + "(1) пробу убийства старухи-процентницы. \n"
                + "(2) дойти до своего друга Разумихина и попросить дать задание для университа.\n"
                + "(3) просто погулять, куда глаза глядят.\n", 3, 0, 0, 0
        );
        s2 = new Situation("Проба", "Вы сходили к старухе, подметили все детали. Но Вас не покидает мысль, что то, "
                + " что Вы собираетесь сделать - отвратительно\n" +
                "Вы...\n"
                + "(1) пойдёте готовиться к убийству, чтобы доказать себе, что Вы не тварь дрожащая. \n"
                + "(2) решаете, что надо бросить все эти глупости и взяться за голову. Идёте к Разумихину.\n"
                + "(3) идёте в трактир, чтобы заглушить свои мысли.\n", 3, 0, -5, -10
        );
        s3 = new Situation("Разумихин", "Разумихин сам недавно бросил университет. Но он всё равно с радостью направит "
                + "Вас на путь истиннный, так что предлагает Вам работу по переводу текстов.\n" +
                "Вы...\n"
                + "(1) откажетесь, потому что цель вашего визита было возвращение в университет, а не неблагодарная работа за гроши.\n"
                + "(2) соглашаетесь помочь и работать с товарищем в команде.\n", 2, 3, 4, 3
        );
        s4 = new Situation("Трактир и последствия", "Ваши ноги привели Вас в трактир недалеко от речки. "
                + "Вы пили и пили, и никак не могли остановиться.\n" +
                "В итоге, вам оказалось нечем заплатить за водку." +
                "Вас избили до полусмерти, и Вы умерли в канаве.\n", 0, -10, -10, -20
        );
        s5 = new Situation("Лихорадка", "Убийство старухи произвело на Вас неизгладимый эффект: у Вас началась лихорадка. "
                + "Кроме того, расследование уже началось.\n" +
                "Вы...\n"
                + "(1) воспользуетесь тем, что Разумихин желает Вас лечить и уверен в Вашей невиновности, "
                + "будете изображать паиньку больного.\n"
                + "(2) пойдёте к следователю и сознаетесь во всём, потому что Ваша болезнь, по большей части, муки совести.\n"
                + "(3) ползёте в трактир, используя водку как обезболивабщее.\n",
                3, 100, -4, -15
        );
        s6 = new Situation("Счастливый финал", "Честность и трудолюбие способны сделать человека "
                + "даже из твари дрожащей. Ваша жизнь постепенно налаживается.\n ",
                0, 20, 20, 30
        );

        s1.direction[0] = s2;
        s1.direction[1] = s3;
        s1.direction[2] = s4;
        s2.direction[0] = s5;
        s2.direction[1] = s3;
        s2.direction[2] = s4;
        s3.direction[0] = s4;
        s3.direction[1] = s6;
        s5.direction[0] = s3;
        s5.direction[1] = s6;
        s5.direction[2] = s4;

        current_situation = s1;
    }

        public void go(int num) {
            if (num <= current_situation.direction.length)
                current_situation = current_situation.direction[num - 1];
            else
                System.out.println("Вы можете выбирать из "
                        + current_situation.direction.length + " вариантов");
        }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}

